# Homeworks

./: README.md  TestsReport.json  TestsReport.xml  TestsResult.xml
.github/workflows/: dotnet.yml
Homeworks/: Homeworks.sln
Homeworks/Homework1/: Calculator.cs  Extensions.cs  Parser.cs  Program.cs
Homeworks/Homework1.Tests/: Calculator.Tests.cs  Extensions.Tests.cs  Homework1.Tests.csproj  Parser.Tests.cs  Program.Tests.cs
Homeworks/Homework10/: Homework10.csproj  Startup.cs  application.db  appsettings.json
Homeworks/Homework10.Tests/: Homework10.Tests.csproj  IntegrationTest.cs
Homeworks/Homework10/Controllers/: CalculatorController.cs
Homeworks/Homework10/Services/: Token.cs  (+8 more)
Homeworks/Homework11/: Startup.cs
Homeworks/Homework11.Tests/: Homework11.Tests.csproj  IntegrationTests.cs
Homeworks/Homework12/: CalculatorWebTest.cs  Homework12.csproj  Program.cs
Homeworks/Homework2.IL/: Homework2.IL.sln
Homeworks/Homework2.IL/Homework2/: Homework2.csproj  Program.cs
Homeworks/Homework4/: Homework4.sln
Homeworks/Homework5/: Homework5.sln
Homeworks/Homework6/: Giraffe.sln
Homeworks/Homework7/: Homework7.sln
Homeworks/Homework8/: Homework8.csproj  Program.cs  Startup.cs
Homeworks/Homework8.Tests/: Calculator.Tests.cs  Homework8.Tests.csproj  Program.Tests.cs
Homeworks/Homework8/Controllers/: CalculatorController.cs
Homeworks/Homework8/Models/: Calculation.cs
Homeworks/Homework8/Properties/: launchSettings.json
Homeworks/Homework8/Services/: DefaultCalculator.cs  ICalculator.cs  Operation.cs
Homeworks/Homework8/Views/Calculator/: Calculate.cshtml
Homeworks/Homework8/Views/Shared/: _Layout.cshtml
Homeworks/Homework9/: Startup.cs
Homeworks/Homework9.Tests/: IntegrationTests.cs
(+60 files in other folders)
