<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Homework2.IL\Homework2.IL.ilproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Parser, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Homework2.IL\obj\Debug\netstandard2.0\Homework2.IL.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
